{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Pages/*": ["src/pages/*"],
      "Components/*": ["src/components/*"],
      "Sections/*": ["src/sections/*"],
      "Assets/*": ["src/assets/*"],
      "Contexts/*": ["src/contexts/*"],
      "Hooks/*": ["src/hooks/*"],
      "Layouts/*": ["src/layouts/*"],
      "Locales/*": ["src/locales/*"],
      "Config/*": ["src/config/*"],
      "Routes/*": ["src/routes/*"],
      "Theme/*": ["src/theme/*"],
      "Utils/*": ["src/utils/*"],
      "Guards/*": ["src/guards/*"],
      "Services/*": ["src/services/*"],
      "Redux/*": ["src/redux/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
